<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Loading Icon</title>
	<style>
		body {background: #f5f5f5; color: #333; } main {height: 100vh; display: flex; justify-content: center; align-items: center; } 

		.loading-icon {
			margin-top: -25px; /* nudge it up a bit so it's "optically vertically centered" */
			width: 150px;
			height: 150px;
		}

		/* LETTER ANIMATION */

		/*@keyframes dash {
		  80%, 100% {
		    stroke-dashoffset: 0;
		  }
		}

		path {
			stroke-dasharray: 250;
			stroke-dashoffset: 250;
		  animation: dash;
		  animation-duration: 2s; 
		  animation-iteration-count: infinite;
		  animation-timing-function: ease-in-out;
		}*/


		/* CIRCLE ANIMATION */
	
		circle {
			stroke-dasharray: 377; 
		  stroke-dashoffset: 0;
		  animation: 	circleDash 2s linear infinite, 
		  						rotate 6s linear infinite;
		}

		@keyframes rotate {
			100% {
				transform: rotate(360deg);
			}
		}

    @keyframes circleDash {
			0% {
			  stroke-dasharray: 0, 377;
			  stroke-dashoffset: 0;
			}
			100% {
			  stroke-dasharray: 377, 377;
			  stroke-dashoffset: -377;
			}
		}

		

	</style>
</head>
<body>
	<main>
			<div class="loading-icon">
				<!-- 1) Choose an SVG from the assets folder. Copy and paste it inline here. Remove the height and width attributes so that it is responsive to the container: div.loading-icon -->
				<!-- 2) Add a group element after the last path and before to the the closing </svg> tag. -->
				<!-- 3) Inside the group, draw (code) a circle with a radius of 60. The default values of cx and cy are 0 (which is what we need) so you don't need to include them. Give the circle a transparent background and a border width of 2. -->
				<!-- 4) Add a transform attribute to the group and translate it to the center of the viewBox. -->
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 150 150">
			    	<path d="M65.2 61.4s-1.3 3.9-4.5 3.9c-5.8.1-5.3-13 6.5-13 20.2 0-20.5 45.4-20.5 45.4s38.6-45.4 48.4-45.4c18.6 0-32.8 45.4-16.8 45.4 9.6 0 15-12 15-12" fill="none" stroke="#231f20" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
				    <g class="spin" transform="translate(75 75)">
					    <circle r="60" fill="none" stroke="#000" stroke-width="2" stroke-linecap="round"/>
				    </g>
				</svg>
			</div>
	</main>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script>
		// Bonus: use jQuery to accurately calculate and set the length of each path using the .css method
		$(function() {
			document.querySelectorAll('svg path').forEach(function(path, i) {
				var length = path.getTotalLength();

				// set the length of each path using the .css method
				$(path).css({
			   	"stroke-dasharray": length,
			   	"stroke-dashoffset": length
			   });

			});
		});
	</script>
</body>
</html>

